<modules:BaseSimpleModule
    x:Class="Vivit_Control_Center.Views.Modules.OfficeModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modules="clr-namespace:Vivit_Control_Center.Views.Modules"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <TextBlock Text="{DynamicResource Office.AppLabel}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox x:Name="cmbApp" Width="120" SelectionChanged="cmbApp_SelectionChanged">
                    <ComboBoxItem Content="Word"/>
                    <ComboBoxItem Content="Excel"/>
                </ComboBox>
                <Separator/>
                <Button Padding="8,2" Click="btnNew_Click" Content="{DynamicResource Office.New}"/>
                <Button Padding="8,2" Click="btnOpen_Click" Margin="6,0,0,0" Content="{DynamicResource Office.Open}"/>
                
                <Separator/>
               
                <Separator/>
                <TextBlock Text="{DynamicResource Office.SizeLabel}" VerticalAlignment="Center" Margin="8,0,4,0"/>
                <ComboBox x:Name="cmbSize" Width="70" SelectionChanged="cmbSize_SelectionChanged">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="24"/>
                </ComboBox>
                <Separator/>
                <Button Padding="8,2" Click="btnAlignLeft_Click" Content="{DynamicResource Office.AlignLeft}"/>
                <Button Padding="8,2" Click="btnAlignCenter_Click" Margin="6,0,0,0" Content="{DynamicResource Office.AlignCenter}"/>
                <Button Padding="8,2" Click="btnAlignRight_Click" Margin="6,0,0,0" Content="{DynamicResource Office.AlignRight}"/>
                <Separator/>
                <TextBlock x:Name="txtStatus" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="hostContainer" Grid.Row="1" Background="White" />
    </Grid>
</modules:BaseSimpleModule>
