<mcert:BaseSimpleModule
    x:Class="Vivit_Control_Center.Views.Modules.SshModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modules="clr-namespace:Vivit_Control_Center.Views.Modules"
    xmlns:mcert="clr-namespace:Vivit_Control_Center.Views.Modules"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <TextBlock Text="{DynamicResource SSH.Server}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <TextBox Name="txtAddress" Width="320" KeyDown="txtAddress_KeyDown" ToolTip="{DynamicResource SSH.AddressTooltip}"/>
                <Button Name="btnConnect" Click="btnConnect_Click" Margin="6,0,0,0" Padding="6,2" Content="{DynamicResource SSH.Connect}"/>
                <Button Name="btnDisconnect" Click="btnDisconnect_Click" Margin="6,0,0,0" Padding="6,2" IsEnabled="False" Content="{DynamicResource SSH.Disconnect}"/>
                <Separator />
                <TextBlock Name="txtStatus" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBox Name="txtTerminal" Grid.Row="0" IsReadOnly="True" FontFamily="Consolas" FontSize="13"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <Grid Grid.Row="1" Margin="0,4,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text=">" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <TextBox Grid.Column="1" Name="txtInput" KeyDown="txtInput_KeyDown"
                         FontFamily="Consolas" FontSize="13" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="{DynamicResource SSH.Send}" Click="btnSend_Click"
                        Margin="6,0,0,0" Padding="6,0" VerticalAlignment="Center"
                        Height="{Binding ElementName=txtInput, Path=ActualHeight}"/>
            </Grid>
        </Grid>
    </Grid>
</mcert:BaseSimpleModule>