<UserControl x:Class="Vivit_Control_Center.Views.Modules.TerminalModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vivit_Control_Center.Views.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button x:Name="btnClear" Content="{DynamicResource Terminal.Clear}" Click="btnClear_Click" ToolTip="{DynamicResource Terminal.Clear}"/>
            <Button x:Name="btnStop" Content="{DynamicResource Terminal.Stop}" Click="btnStop_Click" ToolTip="{DynamicResource Terminal.Stop}" IsEnabled="False"/>
            <ComboBox x:Name="cmbHistory" Width="200" Margin="5,0" 
                      ToolTip="{DynamicResource Terminal.History}" SelectionChanged="cmbHistory_SelectionChanged"/>
        </ToolBar>
        <RichTextBox x:Name="txtOutput" Grid.Row="1" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" 
                     Background="Black" Foreground="White" BorderThickness="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <DockPanel Grid.Row="2" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Terminal.Prompt}" Foreground="LightBlue" 
                      FontFamily="Consolas" FontWeight="Bold" Margin="0,0,5,0" 
                      VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource Terminal.Execute}" Margin="5,0,0,0"
                    x:Name="btnExecute" Click="btnExecute_Click"/>
            <TextBox x:Name="txtCommand" FontFamily="Consolas" 
                     KeyDown="txtCommand_KeyDown"/>
        </DockPanel>
    </Grid>
</UserControl>